VITE_FIREBASE_API_KEY=AIzaSyAWokgDa73p47UI33FVS1o9tlGibLwb_bo
VITE_FIREBASE_AUTH_DOMAIN=maryportfoliotestimonials.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maryportfoliotestimonials
VITE_FIREBASE_STORAGE_BUCKET=maryportfoliotestimonials.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=513643677292
VITE_FIREBASE_APP_ID=1:513643677292:web:dd375675330ac28775fa49
